# WebFamilyCatalogForge

./: README.md  WebFamilyCatalogForge.sln
WebFamilyCatalogForge/: Program.cs  Startup.cs  WebFamilyCatalogForge.csproj  appsettings.json
WebFamilyCatalogForge/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TockenController.cs
WebFamilyCatalogForge/Data/: ApplicationDbContext.cs
WebFamilyCatalogForge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebFamilyCatalogForge/Models/: ApplicationUser.cs
WebFamilyCatalogForge/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WebFamilyCatalogForge/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
WebFamilyCatalogForge/Properties/: launchSettings.json
WebFamilyCatalogForge/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  WebCatalogForge - Web Deploy.pubxml  WebFamiliesCatalogue - Web Deploy.pubxml  WebFamillyCatalogForge - Web Deploy.pubxml  WebFamilyCatalog - Web Deploy.pubxml
WebFamilyCatalogForge/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WebFamilyCatalogForge/Views/: _ViewImports.cshtml
WebFamilyCatalogForge/Views/Home/: Index.cshtml
WebFamilyCatalogForge/Views/Shared/: Details.cshtml  Upload.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebFamilyCatalogForge/wwwroot/css/: site.css  site.min.css
WebFamilyCatalogForge/wwwroot/js/: TypeFilters.js  forge.js
WebFamilyCatalogForge/wwwroot/typeFiles/: .rvt  BDK_ALG.rvt  BDK_STA.rvt  BDK_SWA.rvt  BLIND_WUP.rvt  CO2_DOPPELSEITIG_GEPENDELT_322x110x45.rvt  Codewähler-AP.rvt  Codewähler-UP.rvt  Digital uhr 730x260x066.rvt  E_ALG_ELE_SGK_0800x0400x2000_TLI.rvt  E_ALG_ELE_SGK_310x265x120_TLI_WUP.rvt  E_ALG_ELT_ANS_KERNBOHRUNG-WAN.rvt  E_ALG_ELV_HWD_1F_HOHLWANDDOSE.rvt  E_ALG_ELV_HWD_2F_HOHLWANDDOSE.rvt  E_ALG_ELV_HWD_2x2F_HOHLWANDDOSE.rvt  E_ALG_ELV_HWD_2x3F_HOHLWANDDOSE.rvt  E_ALG_ELV_HWD_3F_HOHLWANDDOSE.rvt  E_ALG_ELV_SCHACHT_STA.rvt  E_ALG_ELV_SCHACHT_UKV.rvt  E_ALG_ELV_SCHACHT_UPC.rvt  E_AUS_ELT_BDB_BOD_BODENDURCHBRUCH.rvt  E_AUS_ELT_DDB_DEC_DECKENDURCHBRUCH.rvt  E_AUS_ELT_WDB_WAN_WANDDURCHBRUCH.rvt  E_AVA_DOS_115x30x30_SCHALUNGSSCHONER-DUP.rvt  E_AVA_ELE_SGK_0800x400x2000_OHT.rvt  E_AVA_ELE_SGK_0800x400x2000_TLI.rvt  E_AVA_ELE_SGK_0800x400x2000_TRE.rvt  E_AVA_ELE_SGK_0800x600x2000_OHT.rvt  (+630 more)
(+1 files in other folders)
